<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The playList"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"
        android:src="@drawable/jayr"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/greetings"
        />
    <Spinner
        android:id="@+id/userPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Names "
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />


    <ListView
        android:id="@+id/goodMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPlaylists"
        android:layout_marginTop="15dp"
        android:background="#DAD9D9"
        ></ListView>


</RelativeLayout>