<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context=".UImain.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to your Library !!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/start"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Books"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/btnBooks"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:backgroundTint="@color/orange"
        android:layout_below="@+id/start"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Book  "
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnBooks"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:id="@+id/btnBooksCurrentRead"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Read Books "
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnBooksCurrentRead"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:id="@+id/btnAlreadyRead"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books WishList "
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnAlreadyRead"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:id="@+id/btnBookWishlist"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Books "
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnBookWishlist"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:id="@+id/btnBooksFavourite"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About "
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnBooksFavourite"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:id="@+id/btnAbout"/>

</RelativeLayout>